# Grocery-Store

./: README.md  build.gradle
src/main/java/com/example/onlinestore/: OnlineGroceryStoreApplication.java
src/main/java/com/example/onlinestore/config/: SecurityConfig.java
src/main/java/com/example/onlinestore/controller/: AdminController.java  ApiAuthController.java  ApiOrderController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java  ViewProductController.java
src/main/java/com/example/onlinestore/dto/: UserDto.java
src/main/java/com/example/onlinestore/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PriceType.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/example/onlinestore/notification/: EmailNotificationObserver.java  OrderObserver.java
src/main/java/com/example/onlinestore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  login.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  cart.html  edit_product.html  index.html  login.html  order_details.html  order_form.html  product_card.html  product_detail.html  product_form.html  products.html  register.html  user_orders.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/onlinestore/: OnlineGroceryStoreApplicationTests.java
(+12 files in other folders)
